import java.util.*;
public class FibonacciNumbers {
	public static void main(String[] args) {
		int a = 0, b = 1, c = 0;                                          
		Scanner scanner = new Scanner(System.in);                         
		System.out.println("Enter a number");                             
		int n =scanner.nextInt();                                         
		System.out.println(a + " " + b);                               
		for (int i = 1; i <= n; i++) {                                 
			c=a+b;  
			 System.out.println("When i = "+i+" and (a+b) "+a+" + "+b+" = "+c+"   ");
			a=b;                                                        
			b=c;                                                         
		}                                                 
		System.out.println(" "+c);                         
	}

}
