import java.util.Arrays;
public class SortAndRemoveDuplicates {
    public static void main(String[] args) {
        int[] arr = { 5, 2, 8, 9, 2, 1, 5, 7, 3, 8 };

        // Sorting the array using bubble sort
        for (int i = 0; i < arr.length - 1; i++) {
            for (int j = 0; j < arr.length - i - 1; j++) {
                if (arr[j] > arr[j + 1]) {
                    int temp = arr[j];
                    arr[j] = arr[j + 1];
                    arr[j + 1] = temp;
                }
            }
        }

        // Removing duplicates
        int uniqueElements = 1;
        for (int i = 1; i < arr.length; i++) {
            if (arr[i] != arr[i - 1]) {
                arr[uniqueElements] = arr[i];
                uniqueElements++;
            }
        }

        // Creating a new array with unique elements
        int[] uniqueArr = Arrays.copyOf(arr, uniqueElements);

        // Printing the sorted and duplicate-free array
        System.out.println("Sorted and Unique Array: " + Arrays.toString(uniqueArr));
    }
}
